<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Loopstudios landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
  <header>
    <span class="siteName-css">
      <h4>loopstudios</h4>
    </span>
    <span class="labels">
      <h6><a href="#" target="_self">About</a></h6>
      <h6><a href="#" target="_self">Careers</a></h6>
      <h6><a href="#" target="_self">Events</a></h6>
      <h6><a href="#" target="_self">Products</a></h6>
      <h6><a href="#" target="_self">Support</a></h6>
    </span>
    <div class="msg-box">IMMERSIVE EXPERIENCES THAT DELIVER </div>
  </header>

  <style>
    .body-css {
      background-color: white;
      font-family: 'Alata', sans-serif;
      padding-top: 480px;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    /* Style the header */
    header {
      padding: 20px;
      font-size: 35px;
      color: white;
      width: 100%;
      height: 610px;
      background-image: url("./images/desktop/image-hero.jpg");
      font-family: 'Alata', sans-serif;
    }

    .labels {
      display: flex;
      justify-content: flex-end;
      position: absolute;
      color: yellow;
      top: 40px;
      right: 45px;
      font-size: 34px;
      font-family: 'Alata', sans-serif;
    }

    h6 {
      padding: 10px;
    }

    a {
      color: white;
      text-decoration: none !important;
    }

    .msg-box {
      width: 600px;
      border: 3px solid white;
      margin: 10px;
      opacity: 0.9;
      padding-top: 10px;
      font-size: 60px;
      padding-left: 60px;
      font-family: 'Alata', sans-serif;
      font-weight: normal;
    }

    .siteName-css {
      display: flex;
      padding-left: 35px;
      justify-content: flex-start;
      padding-bottom: 142px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 04px;
      justify-content: center;
    }

    .column {
      padding: 08px;
    }

    .img-text {
      display: flex;
      flex-wrap: wrap;
      flex-flow: row;
      justify-content: center;
      font-family: 'Alata', sans-serif;
      padding-left: 70px;
      padding: 100px;
    }

    .container {
      position: relative;
      opacity: 1.0;
    }

    .container .content {
      position: absolute;
      bottom: 0;
      color: #f1f1f1;
      width: 100%;
      padding: 30px;
      font-size: 12px;
      font-family: 'Alata', sans-serif;
      font-weight: normal;
    }

    footer {
      background-color: rgb(0, 0, 0);
      color: white;
      width: 100%;
      max-width: 100%;
      height: 180px;
      font-family: 'Alata', sans-serif;
    }

    .forRow {
      display: flex;
      flex-direction: row;
    }

    .footer-labels {
      display: flex;
      justify-content: flex-start;
      color: white;
      font-size: 25px;
      font-family: 'Alata', sans-serif;
    }

    .footer-icons {
      float: left;
      align-items: flex-end;
      color: white;
      font-size: 65px;
      font-family: 'Alata', sans-serif;
    }

    .sec-container {
      position: relative;
      text-align: center;
      color: white;
    }

    .postion-text {
      position: absolute;
      left: 40px;
      top: 200px;
      background-color: white;
      color: black;
      height: 360px;
      width: 400px;
      padding: 20px;
      font-size: 20px;
      font-family: 'Alata', sans-serif;
    }

    .img-position {
      position: relative;
      position: absolute;
      left: 200px;
      text-align: center;
      color: white;
    }

    .logos {
      padding-left: 800px;
      display: flex;
      padding-top: 30px;
    }

    .copyrights {
      padding-left: 600px;
      display: flex;
      padding-top: 30px;
    }

    .btn {
      color: black;
      position: relative;
    }

    .exbtn {
      position: absolute;
      top: 480px;
      left: 1180px;
      font-size: 20px;
    }

    .tag {
      position: absolute;
      top: 450px;
      left: 190px;
      font-size: 20px;
      font-family: 'Alata', sans-serif;
    }

    .space {
      padding-bottom: 40px;
    }

    .color-btn {
      font-size: 20px;
      font-family: 'Alata', sans-serif;
      background-color: white;
    }

  </style>

  <div class="img-text">
    <div class="forRow">
      <img src="./images/desktop/image-interactive.jpg" class="img-position" />
      <div class="sec-container">
        <div class="postion-text">
          <h4> THE LEADER IN INTERACTIVE VR </h4>
          Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best
          companies around the globe. Our award-winning creations have transformed businesses through digital
          experiences that bind to their brand.
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="space">
    <div class="btn">
      <h4 class="tag">OUR CREATIONS</h4>
      <div class="exbtn">
        <button><span class="color-btn">SEE ALL</span></button>
      </div>
    </div>
  </div>

  <div class="body-css">
    <div class="row">
      <div class="column">
        <div class="container">
          <img src="./images/desktop/image-deep-earth.jpg">
          <div class="content">
            <h2> DEEP EARTH</h2>
          </div>
        </div>

      </div>
      <div class="column">
        <div class="container">
          <img src="./images/desktop/image-night-arcade.jpg">
          <div class="content">
            <h2> NIGHT ARCADE</h2>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="container">
          <img src="./images/desktop/image-soccer-team.jpg">
          <div class="content">
            <h2> SOCCER TEAM VR</h2>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="container">
          <img src="./images/desktop/image-grid.jpg">
          <div class="content">
            <h2>THE GRID</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="container">
            <img src="./images/desktop/image-from-above.jpg">
            <div class="content">
              <h2> FROM UP ABOVE VR</h2>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="container">
            <img src="./images/desktop/image-pocket-borealis.jpg">
            <div class="content">
              <h2> POCKET BOREALIS</h2>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="container">
            <img src="./images/desktop/image-curiosity.jpg">
            <div class="content">
              <h2> THE CURIOSITY</h2>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="container">
            <img src="./images/desktop/image-fisheye.jpg">
            <div class="content">
              <h2>MAKE IT FISHYEYE</h2>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="forRow">
          <div class="column">
            <div>
              <h4>loopstudios</h4>
            </div>
            <div class="forRow">
              <div>
                <span class="footer-labels">
                  <h6><a href="#" target="_self">About</a></h6>
                  <h6><a href="#" target="_self">Careers</a></h6>
                  <h6><a href="#" target="_self">Events</a></h6>
                  <h6><a href="#" target="_self">Products</a></h6>
                  <h6><a href="#" target="_self">Support</a></h6>
                </span>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="forRow">
              <div class="logos">
                <div><a href="https://www.facebook.com" target="_blank"><img src="images/icon-facebook.svg" /></a></div>
                <div> <a href="https://twitter.com" target="_blank"><img src="images/icon-twitter.svg"></a></div>
                <div> <a href="https://in.pinterest.com" target="_blank"><img src="images/icon-pinterest.svg"></a></div>
                <div> <a href="https://www.instagram.com" target="_blank"><img src="images/icon-instagram.svg"></a>
                </div>
              </div>
            </div>
            <div class="forRow"><span class="copyrights">
                <h4>© 2021 Loopstudios. All rights reserved.</h4>
              </span></div>
          </div>
        </div>
    </div>
    </footer>
    </footer>
</body>

</html>